[
  {
    "name": "HttpExampleTrigger",
    "scriptFile": "functions.dll",
    "entryPoint": "My.Function.HttpExampleTrigger.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get",
          "post"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetSettingInfo",
    "scriptFile": "functions.dll",
    "entryPoint": "functions.GetSettingInfo.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get",
          "post"
        ],
        "properties": {}
      },
      {
        "name": "blobContent",
        "direction": "In",
        "type": "blob",
        "blobPath": "ctn-mrohana-dio/teste.txt",
        "connection": "AzureWebJobsStorage",
        "properties": {
          "supportsDeferredBinding": "True"
        }
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "RecurringTrigger",
    "scriptFile": "functions.dll",
    "entryPoint": "functions.RecurringTrigger.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "myTimer",
        "direction": "In",
        "type": "timerTrigger",
        "schedule": "0 */1 * * * *",
        "properties": {}
      }
    ]
  }
]